# there are no potentially unfortified functions called by any routines,
# the package was correctly built with the default Debian compiler flags
# defined by dpkg-buildflags
erlang-p1-mqtree: hardening-no-fortify-functions usr/lib/erlang/lib/p1_mqtree-*/priv/lib/mqtree.so
erlang-p1-mqtree: repeated-path-segment *
